"""Это для формирования .json файла с вариантами отзывов"""

from json_creator import save_as_json

responses = {'for_negative': ['Вы не представляете, каково мне было  в ракете! 🤮',
                              'Ешь, что дают!',
                              'Ой, просто добавьте побольше майонеза!',
                              'Да нормальный рецепт: кто выжил - все благодарили!',
                              'Мне за рецепты даже не платят! Вы бы хоть "спасибо" сказали!',
                              'Давайте попробуем ещё раз?',
                              'Залейте квасом - будет окрошка'
                              ],
             'for_positive': ['Спасибочки']
             }

save_as_json(responses,
             folderpath='datas/',
             filename='responses.json',
             overwrite=True)
